Algoritmo sin_titulo
	
	escribir "Ingrese el nombre de 4 individuos"
	leer a,b,c,d
	Escribir "Ingrese sus respectivas edades"
	leer a1,b1,c1,d1
	si a1>b1 y a1>c1 y a1>d1 Entonces
		escribir "El mayor de todos es:" a
	FinSi
	si b1>a1 y b1>c1 y b1>d1 entonces 
		Escribir "El mayor de todos es:" b
	FinSi
	si c1>a1 y c1>b1 y c1>d1 Entonces
		Escribir "El mayor de todos es:" c
	FinSi
	si d1>a1 y d1>b1 y d1>c1 Entonces
		Escribir "El mayor de todos es:" d
	FinSi
FinAlgoritmo

	
	
	

	
